<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mk-CJ-V9t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="PXM-dr-AKA">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Ijw-jr-klp" customClass="SettingViewController" customModule="Mclytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0u-zf-dHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rbp-bz-9Ms"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1R-nj-56g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-1003"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Mclytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7da-nR-YBP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-338.68065967016497"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2wR-oQ-wU7">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="fHz-hG-VNW" customClass="ViewController" customModule="Mclytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8U9-BY-fm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pXq-jz-axh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xae-kZ-FGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-339.58020989505252"/>
        </scene>
        <!--Form FieldsVC-->
        <scene sceneID="S13-er-bCB">
            <objects>
                <viewController storyboardIdentifier="FormFieldsVC" id="3mk-CJ-V9t" customClass="FormFieldsVC" customModule="Mclytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYl-lP-hVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FrR-D4-7qk">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="3mk-CJ-V9t" id="xDm-JE-jVd"/>
                                    <outlet property="delegate" destination="3mk-CJ-V9t" id="Vh9-Ua-6wf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0C-qo-0dz">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-6R-BHG">
                                        <rect key="frame" x="12" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5zG-S3-ppm"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9p-N0-U4f">
                                        <rect key="frame" x="82" y="14.5" width="49.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="o0d-1P-jQP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.00151324959" green="0.52349269389999997" blue="0.46735060210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="s9O-6R-BHG" firstAttribute="leading" secondItem="T0C-qo-0dz" secondAttribute="leading" constant="12" id="0Wh-1j-deE"/>
                                    <constraint firstAttribute="height" constant="64" id="I6D-lx-JtY"/>
                                    <constraint firstItem="s9O-6R-BHG" firstAttribute="top" secondItem="T0C-qo-0dz" secondAttribute="top" constant="12" id="LHV-Fh-ket"/>
                                    <constraint firstAttribute="bottom" secondItem="s9O-6R-BHG" secondAttribute="bottom" constant="12" id="LnP-1F-cHm"/>
                                    <constraint firstItem="A9p-N0-U4f" firstAttribute="centerY" secondItem="T0C-qo-0dz" secondAttribute="centerY" id="N9D-dN-I9h"/>
                                    <constraint firstItem="A9p-N0-U4f" firstAttribute="leading" secondItem="s9O-6R-BHG" secondAttribute="trailing" constant="30" id="ZY3-9y-zFW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jUd-46-rGv" firstAttribute="trailing" secondItem="T0C-qo-0dz" secondAttribute="trailing" id="54C-Em-liu"/>
                            <constraint firstItem="FrR-D4-7qk" firstAttribute="top" secondItem="T0C-qo-0dz" secondAttribute="bottom" id="6JF-mX-VZ2"/>
                            <constraint firstItem="jUd-46-rGv" firstAttribute="trailing" secondItem="FrR-D4-7qk" secondAttribute="trailing" id="HIr-zh-lwv"/>
                            <constraint firstItem="T0C-qo-0dz" firstAttribute="top" secondItem="jUd-46-rGv" secondAttribute="top" id="cMG-o9-g3c"/>
                            <constraint firstItem="FrR-D4-7qk" firstAttribute="leading" secondItem="jUd-46-rGv" secondAttribute="leading" id="eIL-2q-VVz"/>
                            <constraint firstAttribute="bottom" secondItem="FrR-D4-7qk" secondAttribute="bottom" id="hMW-85-9fZ"/>
                            <constraint firstItem="T0C-qo-0dz" firstAttribute="leading" secondItem="jUd-46-rGv" secondAttribute="leading" id="qYG-7O-ftN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUd-46-rGv"/>
                    </view>
                    <connections>
                        <outlet property="tblList" destination="FrR-D4-7qk" id="XHz-aw-SlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsr-nZ-ROQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUI-ti-BSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xzR-5x-WDW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TRx-w2-fIg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="opb-mA-4c1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0d-Lk-bV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-338.68065967016497"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
    </resources>
</document>
